MLP 与 TLP
==========


一、三种并行的区分
------------------

  | 缩写 | 全称                        | 并行单位             | GPU 中的体现                         |
  |------|-----------------------------|----------------------|--------------------------------------|
  | ILP  | Instruction Level Parallelism | 单线程内的独立指令   | 编译器调度无依赖指令同时进入流水线   |
  | TLP  | Thread Level Parallelism    | 多个线程/warp        | warp 调度器在 warp 间切换掩盖延迟    |
  | MLP  | Memory Level Parallelism    | 多个内存请求         | 内存控制器同时处理多条 cache line    |

TLP 是线程级并行，不是指令级并行（ILP）。
  · ILP：同一线程内多条独立指令并行，编译器/硬件负责调度
  · TLP：不同线程/warp 之间并行，warp 调度器负责切换


二、ILP（Instruction Level Parallelism，指令级并行）
------------------------------------------------------

定义：单个线程内存在多条互相独立（无数据依赖）的指令，可以同时进入执行流水线。

条件：两条指令之间没有数据依赖（RAW/WAW/WAR），执行单元有空闲槽位。

机制：
  // 有依赖，无 ILP：必须串行
  float a = load(x);
  float b = a * 2.0f;   // 依赖 a，必须等 load 返回

  // 无依赖，有 ILP：顺序发射，但执行单元中可同时在途
  float a = load(x0);
  float b = load(x1);   // 与 a 无依赖，发射后两者可在流水线中并行执行
  float c = a * 2.0f;   // 等 a 返回即可，不等 b
  float d = b * 3.0f;   // 等 b 返回即可，不等 c

效果：多条独立指令填满流水线各阶段，计算单元持续有活干，掩盖单条指令的延迟。

来源：
  · 编译器指令调度：将无依赖的指令重排，集中提前发射
  · #pragma unroll：展开后产生多组独立的 load/compute，编译器可交错调度
  · 手动展开（如 softmax Pass1 的 4 个 float4 load）

与 TLP 的区别：
  · ILP 在单线程内挖掘独立指令的并行性，不需要多个线程
  · TLP 通过多线程/warp 切换掩盖延迟，每个时刻只有一个 warp 在执行


四、TLP（Thread Level Parallelism，线程级并行）
------------------------------------------------

定义：SM 上同时驻留多个活跃 warp，当一个 warp 等待内存时切换执行另一个 warp。

机制：
  warp A 发 load → 等待（~200-400 cycles）→ 调度器切换
  warp B 发 load → 等待                  → 调度器切换
  warp C 发 load → 等待                  → 调度器切换
  ...
  轮回到 warp A → load 已返回，继续执行

效果：内存延迟被其他 warp 的计算掩盖，SM 的执行单元持续有工作。

决定因素：occupancy（活跃 warp 数 / SM 最大 warp 数）
  occupancy 由以下资源限制：
  · 寄存器用量（每个 SM 的寄存器文件大小固定）
  · shared memory 用量（每个 SM 的 smem 大小固定）
  · block 数量限制


五、MLP（Memory Level Parallelism，内存级并行）
------------------------------------------------

定义：内存控制器同时处理多个独立的 cache line 请求。

机制：
  请求 A 发出 ──────────────────→ 返回
  请求 B 发出 ─────────────────→ 返回
  请求 C 发出 ────────────────→ 返回    ← 多个请求并发在途
  请求 D 发出 ───────────────→ 返回
              ↑ 内存控制器并行处理，总时间 ≈ 单次延迟

效果：带宽利用率提升，实际 GB/s 接近峰值带宽。

注意：合并访问（coalesced access）保证 cache line 利用率 100%（取回的字节全部用于计算），
      但不保证 MLP——合并访问解决的是"字节是否浪费"，MLP 解决的是"请求是否足够并发"。


六、TLP 与 ILP 的关系
---------------------

【相同原则，不同实现】

  TLP 和 ILP 都是延迟隐藏的手段，核心原则相同：
    用其他有用的工作填充等待窗口，避免执行单元空转。

  实现方式不同：

  TLP（切换 warp）：
    warp A: issue load → stall
             ↓ 切换
    warp B: 执行指令  ← 填充等待窗口
    warp C: 执行指令
             ↓ 轮回
    warp A: load 已回来，继续执行
    填充者 = 其他 warp 的指令流，stall 期间执行单元不空转。

  ILP（同一 warp 内独立指令）：
    warp A: issue load[0] → issue load[1] → issue load[2] → issue load[3]
            （独立指令连续发射，不等 load[0] 返回）
            → stall（等 load[0] 结果）
    填充者 = 同一 warp 内的独立指令（发射阶段填充），
            stall 本身仍然存在，stall 期间仍需 TLP 填充执行单元。

  关键区别：
    · TLP：stall 期间执行单元继续工作（跑其他 warp），完全隐藏延迟
    · ILP：减少 stall 次数 + 增加并发内存请求（MLP），但 stall 本身未消除

【高 TLP 是否意味着高 ILP？】

  不是。两者独立：
  · TLP：不同 warp 之间切换，warp 调度器负责
  · ILP：同一 warp 内独立指令，编译器/硬件负责
  一个 warp 内全是串行依赖链（如 fmaxf 规约）→ ILP = 0，TLP 可以很高。

【高 TLP 时 ILP 的作用】

  TLP 已通过 warp 切换充分隐藏延迟，ILP 对延迟隐藏的额外贡献很小。
  低 TLP 时，ILP 发出更多并发请求（MLP），成为补充手段。

  两者叠加效果最优：ILP 让每个 warp 发出更多请求，TLP 在 stall 时填充执行单元。

  正确推论：
    高 TLP → 延迟隐藏 ✓（warp 切换，执行单元不空转）
    高 TLP → 高 ILP   ✗（两者独立）
    高 TLP → ILP 贡献减小 ✓（TLP 已覆盖延迟）


七、TLP 和 MLP 的关系
--------------

TLP 是 GPU 上 MLP 的主要来源：

  每个活跃 warp 在等待 load 时，内存控制器有 1 组请求在途。
  N 个活跃 warp → N 组请求并发 → MLP = N

  ┌─────────────────────────────────────────────────────┐
  │  TLP（warp数量）→ 决定 → MLP（并发请求数）          │
  │  MLP 足够 → 内存控制器饱和 → 带宽利用率 100%        │
  └─────────────────────────────────────────────────────┘

【高 occupancy 时】

  warp 数量充足 → TLP 提供足够 MLP → 带宽已饱和
  此时再增加 MLP（如 unroll）对带宽无额外收益。

【低 occupancy 时】

  warp 数量不足 → TLP 提供的 MLP 不足 → 带宽 < 峰值
  内存控制器有空闲周期，带宽被浪费。

  解决方案：在单个 warp 内通过 #pragma unroll 增加 MLP：
    不展开：1 warp × 1 请求 = 1 组请求在途
    展开4次：1 warp × 4 请求 = 4 组请求在途

  #pragma unroll 的 MLP 补偿了 TLP 的不足。


八、数值示例（softmax kernel，BLOCK_DIM_X=1024）
-------------------------------------------------

设 SM 最多支持 32 个活跃 warp，目标：16 组并发请求饱和带宽。

情况1：高 occupancy（32 个活跃 warp，不展开）
  MLP = 32 warp × 1 请求/warp = 32 组  →  带宽饱和 ✓

情况2：低 occupancy（4 个活跃 warp，不展开）
  MLP = 4 warp × 1 请求/warp = 4 组   →  带宽严重不足 ✗

情况3：低 occupancy（4 个活跃 warp，unroll 4次）
  MLP = 4 warp × 4 请求/warp = 16 组  →  带宽恢复 ✓

以 warp 为单位：展开4次 → 32线程 × 4次 × 16bytes = 2048bytes = 16条cache line同时在途。


九、总结
--------

  | 指标  | 来源                    | 作用                           |
  |-------|-------------------------|--------------------------------|
  | ILP   | 单线程内无依赖指令      | 填满流水线，掩盖单指令延迟     |
  | TLP   | 活跃 warp 数量          | GPU 延迟隐藏的主要机制         |
  | MLP   | TLP + 单warp unroll     | 内存控制器并发请求，饱和带宽   |

  · TLP 不足时，MLP 不足，带宽被浪费
  · #pragma unroll 通过在单 warp 内增加 MLP，补偿低 occupancy 下 TLP 的不足
  · TLP 已足够时，unroll 对带宽无额外贡献，收益仅剩减少循环开销和改善指令调度
