kernel6 vs kernel5：GFLOPS 提升原因分析
==========================================

一、规约方式对比
----------------

kernel5：对全 block 1024 线程做完整树形规约
  for(int stride = BLOCK_DIM_X/2; stride>=1; stride/=2) {
      __syncthreads();                              // 每步全 block 同步
      if (ty < stride) {
          maxval = fmaxf(maxval, reduction[ty]);    // 读 smem
          if (ty >= stride/2)
              reduction[ty - stride/2] = maxval;   // 写 smem
      }
  }
  · log₂(1024) = 10 次 __syncthreads() / pass
  · 10 次 smem 读 + 10 次 smem 写 / pass
  · 每步活跃线程减半：512 → 256 → ... → 1

kernel6：两级规约
  Level 1：每个 warp 内 __shfl_xor_sync 规约（0 次 syncthreads）
    for (int mask=16; mask>0; mask/=2)
        maxval = fmaxf(maxval, __shfl_xor_sync(0xffffffff, maxval, mask, 32));
    → 各 warp lane0 写入 reduction[warp_id]
    → 1 次 __syncthreads()

  Level 2：warp0 读 reduction[]，再做一轮 __shfl_xor_sync（0 次 syncthreads）
    if (warp_id == 0) {
        maxval = reduction[ty];                     // smem 只读一次
        for (int mask=16; mask>0; mask/=2)
            maxval = fmaxf(maxval, __shfl_xor_sync(0xffffffff, maxval, mask, 32));
    }
    if (ty == 0) reduction[0] = maxval;            // smem 只写一次
    → 1 次 __syncthreads()

  总计：2 次 __syncthreads() / pass，smem 读写各 1 次 / pass


二、GFLOPS 提升原因
--------------------

1. __syncthreads() 次数大幅减少
   · kernel5：10 次 / pass → 3 pass = 30 次
   · kernel6： 2 次 / pass → 3 pass =  6 次
   · 每次 __syncthreads() 是全 block 屏障，所有 warp 必须等最慢的 warp 到达才能继续
   · 屏障等待时间直接占用计算时间，减少屏障次数即减少空转时间

2. smem 访问换成寄存器 shuffle
   · smem 访问延迟：~20-30 cycles / 次
   · __shfl_xor_sync 寄存器交换延迟：~4-5 cycles / 次（专用硬件）
   · kernel5：10 步树形规约 = 10 次 smem 读 + 10 次 smem 写
   · kernel6 Level 2：1 次 smem 读 + 5 次 shuffle + 1 次 smem 写
   · 延迟对比：kernel5 约 400-600 cycles vs kernel6 约 65-95 cycles

3. 每步活跃线程更多
   · kernel5 树形规约：每步活跃线程减半（512→256→...→1），多数线程空转等待 syncthreads
   · kernel6 Level 2：warp0 的 32 个 lane 全程并行执行每步 shuffle，无线程空转


三、数据汇总
------------

| 对比项                  | kernel5        | kernel6            |
|-------------------------|----------------|--------------------|
| syncthreads / pass      | 10 次          | 2 次               |
| smem 读写 / pass        | 各 10 次       | 各 1 次            |
| Level 2 操作对象        | shared memory  | 寄存器（shuffle）  |
| Level 2 每步活跃线程    | 逐步减半       | 32 lane 全程并行   |
| Level 2 延迟估算        | ~400-600 cycle | ~65-95 cycle       |


四、前提条件
------------

kernel6 的两级规约要求 BLOCK_DIM_X = 1024：
  · Level 1：1024 / 32 = 32 个 warp，每 warp 规约出 1 个结果
  · Level 2：恰好 32 个结果，装满 warp0 的 32 个 lane，一轮 shuffle 即可完成
  · 若 BLOCK_DIM_X > 1024，warp 数超过 32，warp0 一次 shuffle 装不下，方案失效
