头文件中的函数定义与 inline
================================================================================

一、问题根源：ODR（One Definition Rule，单一定义规则）
================================================================================

  C++ 规定：同一程序中，任何函数只能有一份定义。

  头文件会被多个翻译单元（.cu / .cpp）#include。
  若头文件中有函数定义（有函数体），每个 #include 的翻译单元各自编译出一份定义：

    runner.cuh 定义了 run_softmax_kernel_base() 的函数体
        ↓ 被 include
    validation.cu  → 编译出一份 run_softmax_kernel_base 的定义（.o）
    run_kernels.cu → 编译出另一份 run_softmax_kernel_base 的定义（.o）
        ↓ 链接时
    Linker: "multiple definition of run_softmax_kernel_base" → 链接报错

  声明（无函数体，只有 ;）不产生目标代码，多份声明合法，不违反 ODR。


二、两种解决方案
================================================================================

  【方案一：声明在 .cuh，定义在 .cu（传统 C++ 方式）】

    // runner.cuh
    void run_softmax_kernel_base(int M, int N, float* A, float* out);   // 声明，无函数体

    // runner.cu
    void run_softmax_kernel_base(int M, int N, float* A, float* out) {  // 定义，有函数体
        dim3 block_size = dim3(32, 32, 1);
        ...
    }

    优点：接口与实现分离，编译单元明确
    注意：runner.cu 必须加入 CMakeLists.txt 的 add_executable / add_library 源文件列表，
          否则链接器找不到定义，报 undefined reference

  【方案二：inline 定义直接放在 .cuh】

    // runner.cuh
    inline void run_softmax_kernel_base(int M, int N, float* A, float* out) {
        dim3 block_size = dim3(32, 32, 1);
        ...
    }

    inline 告诉链接器："此函数可能在多个翻译单元中有相同定义，合法，合并为一份"
    优点：单文件，简洁，适合短小的 kernel 启动包装函数（CUDA 项目惯用法）

  【对比】

    ┌──────────────────┬──────────────────────────┬──────────────────────────┐
    │                  │ 方案一（声明+.cu定义）    │ 方案二（inline 定义）    │
    ├──────────────────┼──────────────────────────┼──────────────────────────┤
    │ 文件数量         │ 两个文件                  │ 一个文件                 │
    │ CMakeLists.txt   │ 需加 runner.cu 到源文件   │ 不需要额外源文件         │
    │ 接口/实现分离    │ 是                        │ 否                       │
    │ 适用场景         │ 函数体较长                │ 短小的包装函数（推荐）   │
    └──────────────────┴──────────────────────────┴──────────────────────────┘

  注意：inline 在现代 C++ 中的主要作用是解除 ODR 限制，而非强制内联。
        编译器可以忽略内联建议，是否真正内联由编译器优化策略决定。


三、声明与定义的区别
================================================================================

  声明：告知编译器函数签名（返回类型、函数名、参数列表），不产生目标代码
    void foo(int a, float* b);        // 声明：无函数体，以 ; 结尾

  定义：包含函数体，编译器为其生成机器码，产生目标代码
    void foo(int a, float* b) {}      // 定义：有函数体（即使为空）
    void foo(int a, float* b) { ... } // 定义：有函数体（有实际代码）

  空函数体 {} 仍然是定义，不是声明。


四、实现文件 include 自己对应的头文件
================================================================================

  以方案一为例，runner.cu 是否需要 #include "runner.cuh"？

  【链接层面：不需要】

    validation.cu 包含了 runner.cuh（得到声明）
    runner.cu 提供了定义
    链接器能找到符号 → 链接成功，runner.cu 不需要知道 runner.cuh

  【编译层面：推荐包含】

    若 runner.cu 不 include runner.cuh，编译器无法在同一翻译单元内对比声明与定义：

      // runner.cuh
      void run_softmax_kernel_base(int M, int N, float* A, float* out);

      // runner.cu（未 include runner.cuh，类型写错了）
      void run_softmax_kernel_base(int M, int N, double* A, double* out) { ... }

      不 include：runner.cu 编译通过，链接阶段才报 undefined reference，定位困难
      include 了：编译器在同一翻译单元内同时看到声明和定义，签名不一致 → 编译阶段即报错

  结论：include 不是链接必须，是防御性习惯，将签名不一致的错误从链接期提前到编译期。


五、inline 的两个作用
================================================================================

  C++ 标准 inline 关键字有两个独立效果：

  【效果一：内联展开（inlining）】

    编译器把函数调用处直接替换为函数体代码，消除函数调用本身的开销：

      inline int add(int a, int b) { return a + b; }

      // 源码
      int result = add(x, y);

      // 内联后，编译器实际生成的代码等价于：
      int result = x + y;   // 函数体直接展开，没有 call 指令

    内联消除的开销（普通函数调用的代价）：
      call 指令    : 跳转到函数地址，需要查找目标地址
      参数压栈     : 将实参写入栈帧或寄存器
      栈帧建立     : 保存调用方寄存器（push rbp / mov rbp,rsp）
      return 指令  : 恢复栈帧，跳回调用处
      对于 add() 这种只有一条加法指令的函数，调用开销可能比函数体本身还大，
      内联后直接消除所有上述开销。

    这只是"提示"，不是强制：
      编译器根据自身启发式策略决定是否真正展开，常见的拒绝内联场景：
        函数体过大  : 展开后代码体积膨胀，指令缓存（I-Cache）命中率下降，反而变慢
        递归函数    : 无法在编译期确定展开深度，无法内联
        虚函数      : 运行时才能确定实际调用哪个函数，编译期无法展开
        取了函数地址: &foo 需要一个真实的函数地址，不能被展开掉

    强制内联（忽略编译器判断）：
      __forceinline__（CUDA/MSVC）或 __attribute__((always_inline))（GCC）
      强制展开，无论函数体大小，通常只用于对性能极度敏感的热路径。

  【效果二：ODR 豁免（One Definition Rule relief）】

    允许同一函数定义出现在多个翻译单元中，链接器将其合并为一份。
    这是现代 C++ 中 inline 的主要用途，与函数是否真正被内联无关。


六、inline 与 __inline__ 的区别
================================================================================

  inline（C++ 标准关键字）：同时具备效果一（内联提示）和效果二（ODR 豁免）

  __inline__（GCC/CUDA 扩展）：只有内联提示，没有 ODR 豁免

    // GCC 中：__inline__ 是 inline 的别名，用于 C89 模式（C89 无 inline 关键字）
    __inline__ int add(int a, int b) { return a + b; }   // C89 兼容写法

    // CUDA 中：__inline__ 是设备代码内联提示，建议 nvcc 展开 __device__ 函数
    //          只是提示，编译器可以忽略（函数体过大时不展开）
    __inline__ __device__ float fast_exp(float x) { ... }

    // CUDA 强制内联：__forceinline__，编译器必须展开，忽略大小判断
    //   对应 GCC 的 __attribute__((always_inline))
    //   通常只用于对性能极度敏感的热路径（如 warp 级别的小函数）
    __forceinline__ __device__ float fast_exp(float x) { ... }

    CUDA 内联三档：
      __noinline__    __device__ void foo() { ... }  // 禁止内联
      __inline__      __device__ void foo() { ... }  // 提示内联，编译器可忽略
      __forceinline__ __device__ void foo() { ... }  // 强制内联，编译器必须展开

  结论：
    __inline__ 放在头文件中，多个翻译单元 #include 后仍会触发 ODR 报错，
    不能替代 C++ inline 解决多重定义问题。


七、例外：不需要 inline 的情况
================================================================================

  【template 函数】

    模板函数天生是弱符号（weak symbol），C++ 标准显式豁免其 ODR 规则：
    每个实例化（如 foo<float>、foo<double>）允许在多个翻译单元中各自生成一份，
    链接器通过 COMDAT 机制自动合并相同实例化，不报错。

      template <typename T>
      void foo(T x) { ... }   // 不需要 inline，可以放在头文件中

    模板必须在头文件中提供完整定义的原因：
      编译器在调用点实例化模板，必须看到完整函数体才能生成代码；
      仅有声明无法实例化，会报 "undefined reference to foo<float>"。

    ┌──────────────┬──────────────────────────┬──────────────────────────────┐
    │              │ 普通函数                  │ 模板函数                     │
    ├──────────────┼──────────────────────────┼──────────────────────────────┤
    │ ODR 规则     │ 全程序只能有一份定义      │ 标准显式豁免，允许多份定义   │
    │ 符号类型     │ 强符号，重复链接报错      │ 弱符号，重复自动合并         │
    │ 需要 inline  │ 定义在头文件时必须加      │ 不需要，隐式豁免             │
    │ 定义位置     │ 通常在 .cpp/.cu           │ 必须在头文件                 │
    └──────────────┴──────────────────────────┴──────────────────────────────┘

    inline 本质上是把普通函数的强符号降级为弱符号，模板函数天生就是弱符号。

  【static 函数】

    每个翻译单元拥有私有副本，互不干扰，不违反 ODR：
      static void foo() { ... }   // 各翻译单元独立，无多重定义冲突

  softmax_kernel.cuh 中的 __global__ kernel 模板不需要 inline，正是因为它是模板函数。


八、__device__ / __global__ 与 ODR：CUDA 编译模型
================================================================================

  翻译单元（TU, Translation Unit）：
    一个 .cu 文件加上它所有 #include 的头文件，整体作为一个编译单元。

  【默认编译模式（无 -rdc）：设备代码不跨 TU 链接】

    主机代码的链接（有跨 TU 链接）：

      a.cu  ──(nvcc)──▶  a.o  ─┐
                                 ├──(主机链接器 ld)──▶  可执行文件
      b.cu  ──(nvcc)──▶  b.o  ─┘

      a.o 里的函数可以调用 b.o 里的函数，链接器对接符号，ODR 在此阶段检查。

    设备代码的编译（无跨 TU 链接）：

      a.cu  ──(nvcc)──▶  a.o  含完整设备 fat binary（PTX+SASS）
                               __device__ foo() 已完整编译进去，不依赖其他 .cu

      b.cu  ──(nvcc)──▶  b.o  含完整设备 fat binary（PTX+SASS）
                               __device__ foo() 已完整编译进去，不依赖其他 .cu

      每个 .cu 是自给自足的完整设备程序，设备链接器不运行，
      两份 foo() 永远不会相遇，不受主机 ODR 约束。

    结论：
      __device__ 函数：纯设备代码，不经过主机链接器，无 ODR 问题
      __global__ 函数：nvcc 将主机侧 launch stub 标记为弱符号，主机链接器自动合并，无 ODR 问题

    因此 .cuh 中直接写 __device__ / __global__ 完整定义（无 inline，无模板）合法且常见：

      // utils.cuh，被多个 .cu include
      __device__ float fast_sigmoid(float x) {
          return 1.0f / (1.0f + __expf(-x));
      }

  【-rdc=true（Relocatable Device Code，分离编译模式）：有跨 TU 设备链接】

      a.cu  ──(nvcc -rdc)──▶  a.o  可重定向设备代码（类似主机 .o）─┐
                                                                       ├──(nvlink)──▶ 设备代码合并
      b.cu  ──(nvcc -rdc)──▶  b.o  可重定向设备代码               ─┘
                                           ↓
                               发现两份 __device__ foo() → 链接报错

      开启后设备代码的链接方式与主机代码相同，ODR 规则同样适用。
      解决方案：加 static（设备函数私有化）或确保只有一份定义。

  【汇总】

    ┌──────────────────┬────────────────────────────┬────────────────────────────┐
    │                  │ 默认模式（无 -rdc）         │ 分离编译（-rdc=true）      │
    ├──────────────────┼────────────────────────────┼────────────────────────────┤
    │ __device__       │ 无跨 TU 设备链接，无 ODR   │ nvlink 链接，有多重定义风险│
    │ __global__       │ 弱符号 stub，主机链接合并  │ 同上                       │
    │ 普通函数         │ 主机链接器强符号，有 ODR   │ 同左（无变化）             │
    └──────────────────┴────────────────────────────┴────────────────────────────┘

  softmax_kernel.cuh 用模板的原因是支持 float / double 多类型，
  而非解决 ODR——即使去掉模板，__global__ 在默认模式下也不会有 ODR 问题。
