模板形参与 using 类型别名的作用域隔离
================================================================================

一、问题背景
--------------------------------------------------------------------------------

  AT_DISPATCH_FLOATING_TYPES 展开的 case 块内有：
    using scalar_t = float;

  kernel 函数定义中有：
    template <typename scalar_t, typename scalar_t4, typename scalar_i>
    __global__ void softmax_kernel(scalar_t* a, scalar_t* b, ...);

  两处均使用名字 scalar_t，是否冲突？


二、结论
--------------------------------------------------------------------------------

  不冲突。两个 scalar_t 在完全独立的作用域内，编译器分别解析，互不影响。


三、两个 scalar_t 的作用域
--------------------------------------------------------------------------------

  【using scalar_t = float】

    作用域：case 块的 { } 内（局部类型别名）
    性质：编译期类型别名，在当前 { } 结束时消亡
    来源：AT_DISPATCH_FLOATING_TYPES 宏注入

    case at::ScalarType::Float: {
        using scalar_t = float;    ← 作用域开始
        softmax_kernel<scalar_t><<<...>>>();
                       ↑ 此处的 scalar_t 查找到 float
    }                              ← 作用域结束，scalar_t 不再可见

  【template <typename scalar_t>】

    作用域：kernel 函数模板的定义体内
    性质：模板形参，实例化时由调用方传入的模板实参绑定
    来源：kernel 函数的模板声明

    template <typename scalar_t, typename scalar_t4, typename scalar_i>
    __global__ void softmax_kernel(scalar_t* a, scalar_t* b, ...) {
        // 这里的 scalar_t 是模板形参，由实例化时决定具体类型
    }


四、两者唯一的联系：模板实参传递
--------------------------------------------------------------------------------

  softmax_kernel<scalar_t><<<grid, block>>>(...);
  //              ↑
  //  编译器在 case 块作用域内查找 scalar_t → 找到 using 别名 → float
  //  将 float 作为模板实参传给 softmax_kernel 的第一个模板形参
  //
  //  等价于显式写：
  //  softmax_kernel<float><<<grid, block>>>(...);

  这一句完成了两个作用域之间唯一的交互：
    调用点的 scalar_t（using 别名 = float）
      → 作为模板实参传入
      → kernel 模板形参 scalar_t 实例化为 float

  之后两个作用域彻底分离，各自独立。


五、名字相同不造成冲突的原因
--------------------------------------------------------------------------------

  C++ 名字查找规则：在某处使用一个名字，编译器从当前位置向外逐层搜索，
  找到第一个匹配即停止，不会继续向外。

  在 case 块内使用 scalar_t：
    查找路径：case 块 → 找到 using scalar_t = float → 停止
    不会查找到 kernel 函数的模板形参（两者不在同一查找链上）

  在 kernel 函数体内使用 scalar_t：
    查找路径：函数体 → 函数模板形参 → 找到 typename scalar_t → 停止
    不会查找到 case 块的 using 别名（case 块已不在作用域内）

  两个同名 scalar_t 处于完全不相交的查找链，编译器永远不会将二者混淆。


六、名字相同是约定俗成
--------------------------------------------------------------------------------

  kernel 模板形参与 AT_DISPATCH 注入的别名都叫 scalar_t，
  是 PyTorch 生态的命名惯例，目的是让代码可读：
    "这个类型是张量的标量元素类型"

  改成不同名字（如 T）完全合法，效果完全相同：

    // 调用点
    using scalar_t = float;
    softmax_kernel<scalar_t><<<...>>>();   // 传入 float

    // kernel 定义（改名为 T）
    template <typename T, typename T4, typename Ti>
    __global__ void softmax_kernel(T* a, T* b, ...) { ... }
    // 实例化为 softmax_kernel<float>，T = float，行为完全一致

  名字不同不影响任何语义，改名只影响可读性。


七、汇总
--------------------------------------------------------------------------------

  | 元素                    | 作用域         | 性质       | 值/类型               |
  |-------------------------|---------------|------------|-----------------------|
  | using scalar_t = float  | case 块 { }   | 编译期别名 | float（固定）         |
  | template <typename scalar_t> | kernel 函数体 | 模板形参 | 实例化时由实参决定  |
  | softmax_kernel<scalar_t> | case 块内调用 | 模板实参   | 取 using 别名的值传入 |

  两个 scalar_t 名字相同，作用域完全不相交，编译器独立解析，互不干扰。
  唯一的联系是调用处的 <scalar_t> 把 float 作为模板实参传入 kernel 完成实例化。
